CREATE TABLE IF NOT EXISTS character (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CharacterID NVARCHAR(255) NOT NULL,
    Gender NVARCHAR(255) NOT NULL,
    Str INTEGER DEFAULT 0,
    Dex INTEGER DEFAULT 0,
    Int INTEGER DEFAULT 0,
    Fai INTEGER DEFAULT 0,
    Arc INTEGER DEFAULT 0,
    Weight FLOAT DEFAULT 0,
    FOREIGN KEY (owner_id) REFERENCES weapon(id)
);

CREATE TABLE IF NOT EXISTS weapon (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    WeaponType NVARCHAR(255) NOT NULL,
    WeaponName NVARCHAR(255) NOT NULL,
    Str INTEGER DEFAULT 0,
    Dex INTEGER DEFAULT 0,
    Int INTEGER DEFAULT 0,
    Fai INTEGER DEFAULT 0,
    Arc INTEGER DEFAULT 0,
    WeaponWeight FLOAT DEFAULT 0,
    WeaponSkill NVARCHAR(255) NOT NULL
);